SECRET_KEY=iam a secret key

SESSION_SECRET=herpderp

SOCKET_BACKEND=
SOCKET_SECRET=

GITHUB_CLIENT_ID=240bee58c06d49d1ee26
GITHUB_SECRET=911a45bfe7cdbaa96c54f7fbef76b0f796c45c30

MEMCACHIER_SERVERS=localhost:11211

STRIPE_API=sk_test_
STRIPE_PUBLISHABLE_API=pk_test_

COUCH_DATABASE=huboard
COUCH_URL=http://127.0.0.1:5984

GITHUB_API_ENDPOINT=https://api.github.com
GITHUB_WEB_ENDPOINT=https://github.com

RAILS_ENV=production
